[gd_scene load_steps=8 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Assets/ground.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://PlatformSpawner.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 527.372, 31.6245 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 572.349, 20.2343 )

[node name="World" type="Node2D"]

script = ExtResource( 1 )

[node name="ground" type="Sprite" parent="." index="0"]

position = Vector2( 521.719, 539.78 )
scale = Vector2( 1.03448, 0.603333 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 519.918, 530.007 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 4.10107, 47.1625 )
shape = SubResource( 1 )

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 511.076, 429.237 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
_sections_unfolded = [ "Limit", "Smoothing", "Transform" ]

[node name="Area2D" type="Area2D" parent="Camera2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D" index="0"]

position = Vector2( 526.99, 618.123 )
shape = SubResource( 2 )

[node name="PlatformSpawner" parent="." index="4" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform" ]

[node name="GameOverSinkIn" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false

[connection signal="fallen" from="Player" to="." method="_on_Player_fallen"]

[connection signal="body_entered" from="Camera2D/Area2D" to="Player" method="_on_Area2D_body_entered"]

[connection signal="timeout" from="GameOverSinkIn" to="." method="_on_GameOverSinkIn_timeout"]


